<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Utilisateur/Documents/GitHub/monogame-travail-1-SamuelFortin/ProjetMonoGame/Jeu3/Content/Sounds/fire.wav</SourceFile>
  <SourceTime>1994-04-07T19:32:40-04:00</SourceTime>
  <DestFile>C:/Users/Utilisateur/Documents/GitHub/monogame-travail-1-SamuelFortin/ProjetMonoGame/Jeu3/Content/bin/Windows/Sounds/fire.xnb</DestFile>
  <DestTime>2016-12-07T13:52:35.0527672-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>